# CalculatronGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xren/calculatorgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xren/calculatorgame/: AdMobIntegration.kt  AdsIntegration.kt  CalculatorGameApp.kt  CalculatronGameApplication.kt  CalculatronGameNavGraph.kt  GameActivity.kt  GuideActivity.kt  Level.kt  LevelFailedActivity.kt  LevelMenuActivity.kt  LevelPassedActivity.kt  LevelsActivity.kt  MainActivity.kt
app/src/main/java/com/xren/calculatorgame/data/: CalculatronGameRepository.kt  Level.kt
app/src/main/java/com/xren/calculatorgame/ui/screen/: CalculatronGameViewModel.kt  GameScreen.kt  GuideScreen.kt  LevelsScreen.kt  StartScreen.kt
app/src/main/java/com/xren/calculatorgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xren/calculatorgame/ui/utils/: CalculatronButton.kt  CalculatronGameTopBar.kt
app/src/main/res/drawable/: calc_button.xml  calc_button_clear.xml  calc_button_hint.xml  calc_button_options.xml
app/src/main/res/font/: technology_normal.xml
app/src/main/res/layout/: activity_game.xml  activity_guide.xml  activity_level_failed.xml  activity_level_menu.xml  activity_level_passed.xml  activity_levels.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xren/calculatorgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
